# Babel configuration
[compile_catalog]
domain = cne
directory = cne/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = cne/locale/cne.pot
width = 80

[init_catalog]
domain = cne
input_file = cne/locale/cne.pot
output_dir = cne/locale

[update_catalog]
domain = cne
input_file = cne/locale/cne.pot
output_dir = cne/locale
previous = true